<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connect_Fragment">

    <fragment
        android:id="@+id/connect_Fragment"
        android:name="com.example.mymqttclient.fragment.ConnectFragment"
        android:label="ConnectFragment">
    </fragment>

    <fragment
        android:id="@+id/subscribe_Fragment"
        android:name="com.example.mymqttclient.fragment.SubscribeFragment"
        android:label="SubscribeFragment" >

    </fragment>
</navigation>